# HotelBookingApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/decagon/hbapplicationgroupa/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/decagon/hbapplicationgroupa/ui/: BookingConfirmationFragmentTest.kt  BookingDetailsFragmentTest.kt  ExploreHomeAfterSearchFragmentTest.kt  ForgotPasswordFragmentTest.kt  HelpAndSupportFragmentTest.kt  HotelDescription2FragmentTest.kt  LoginFragmentTest.kt  OnboardingFragmentTest.kt  PastBookingsFragmentTest.kt  PrivacyPolicyFragmentTest.kt  ProfileFragmentTest.kt  RatingFragmentTest.kt  RegisterFragmentTest.kt  ResetPasswordFragmentTest.kt  SplashFragmentTest.kt  TopHotelsFragmentTest.kt  WishListFragmentTest.kt  WriteAReviewFragmentTest.kt
app/src/androidTest/java/com/decagon/hbapplicationgroupa/viewModel/: HotelViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decagon/hbapplicationgroupa/: MainActivity.kt  UploadRequestBody.kt
app/src/main/java/com/decagon/hbapplicationgroupa/Validations/: RegistrationPageValidation.kt
app/src/main/java/com/decagon/hbapplicationgroupa/application/: HotelApplication.kt
app/src/main/java/com/decagon/hbapplicationgroupa/connectivity/: ConnectivityLiveData.kt
app/src/main/java/com/decagon/hbapplicationgroupa/database/: AuthPreference.kt  HotelDatabase.kt
app/src/main/java/com/decagon/hbapplicationgroupa/dependencyinjection/: HotelDatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/decagon/hbapplicationgroupa/network/: AuthModuleApiInterface.kt  CustomerModuleApiInterface.kt  HotelModuleApiInterface.kt  LoginAuthResource.kt  PaystackApiInterface.kt  Resource.kt  UserModuleApiInterface.kt
app/src/main/java/com/decagon/hbapplicationgroupa/ui/: AllHotelsFragments.kt  BookingConfirmationFragment.kt  BookingDetailsFragment.kt  EmailConfirmation.kt  ExploreHomeAfterSearchFragment.kt  ExploreHomeFragment.kt  ForgotPasswordFragment.kt  HelpAndSupportFragment.kt  HotelDescription2Fragment.kt  LoginFragment.kt  NumberOfPeopleBottomSheetDialogFragment.kt  NumberOfRoomsBottomSheetDialogFragment.kt  OnboardingFragment.kt  PastBookingsFragment.kt  PaymentCheckoutFragment.kt  PaymentDetailsFragment.kt  PendingConfirmation.kt  PrivacyPolicyFragment.kt  ProfileFragment.kt  RatingFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  SplashFragment.kt  TopDealsFragment.kt  TopHotelsFragment.kt  UpdateUserProfileFragment.kt  WishListFragment.kt  WriteAReviewFragment.kt
app/src/main/java/com/decagon/hbapplicationgroupa/utils/: ConnectivityLiveData.kt  Constants.kt  CreditCardFormatter.kt  LoginValidations.kt  PeopleBottomSheetOnClickInterface.kt  ResetPasswordUtils.kt  Resource.kt  Resources.kt  Status.kt  UpdateProfileBottomSheetOnClickInterface.kt  UpdateProfileImage.kt  ValidateEmail.kt  Validation.kt
app/src/main/java/com/decagon/hbapplicationgroupa/viewmodel/: AuthViewModel.kt  CustomerViewModel.kt  HotelViewModel.kt  PaystackViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bookmark_icon.xml  borderradiusredbtn.xml  btn_border_blue_bg.xml  button_shape_corner_radiud.xml  current_position_indicator.xml  edit_text_layout.xml  explore_botton_nav_icon.xml  hotel_service_recyclerview_corner_shape.xml  ic__breakfast.xml  ic__glass_whine.xml  ic__mail.xml  ic__pet.xml  ic__pool.xml  ic_backward.xml  ic_baseline_add_circle_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_star_border_24.xml  ic_camera.xml  ic_circle.xml  ic_defalt_bookmark.xml  ic_delete.xml  ic_emailconfirmed.xml  ic_filter.xml  ic_forward_ios_24.xml  ic_hotel.xml  ic_location.xml  ic_location_icon.xml  ic_more_options.xml  ic_outline_bookmark_border_24.xml  ic_person.xml  ic_person_icon.xml  ic_phone.xml  ic_save.xml  ic_star.xml  ic_thumb_up.xml  ic_twotone_bookmark_add_24.xml  ic_wifi.xml  ic_wishlist.xml  indicator_circle.xml  iv_image.xml  (+9 more)
app/src/main/res/drawable-v24/: btn_round_opaque.xml
app/src/main/res/layout/: activity_main.xml  allhotel_autocompletetv_xml.xml  exit_dialog.xml  explore_home_after_search_recyclerview1_item.xml  explore_home_after_search_recyclerview_item_2.xml  explore_home_recyclerview_item_1.xml  explore_home_recyclerview_item_2.xml  fragment_all_hotels_fragment.xml  fragment_all_hotels_item.xml  fragment_booking_confirmation.xml  fragment_booking_details.xml  fragment_email_comfirmation.xml  fragment_explore_home.xml  fragment_explore_home_after_search.xml  fragment_forgot_password.xml  fragment_help_and_support.xml  fragment_hotel_description2.xml  fragment_login.xml  fragment_number_of_people_bottom_sheet_dialog.xml  fragment_number_of_rooms_bottom_sheet_dialog.xml  fragment_onboarding.xml  fragment_past_bookings.xml  fragment_payment_checkout.xml  fragment_payment_details.xml  fragment_pending_confirmation.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_rating.xml  fragment_register.xml  fragment_reset_password.xml  fragment_splash_screen.xml  fragment_top_deals.xml  fragment_top_hotels.xml  fragment_update_user_profile.xml  fragment_wish_list.xml  fragment_write_a_review.xml  hotel_desc_stacked_review_recyclerview.xml  hotel_gallery_viewpager.xml  hotel_services_recyclerview_layout.xml  log_out_dialogbox.xml  (+8 more)
app/src/main/res/layout-v21/: fragment_explore_home_after_search.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: bottom_sheet_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/decagon/hbapplicationgroupa/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/decagon/hbapplicationgroupa/Validations/: RegistrationPageValidationTest.kt
app/src/test/java/com/decagon/hbapplicationgroupa/repository/: FakeAuthRepository.kt  FakeHotelRepository.kt
app/src/test/java/com/decagon/hbapplicationgroupa/ui/: ResetPasswordFragmentFunctionTest.kt
(+138 files in other folders)
