plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jmailen.kotlinter"
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id "kotlin-parcelize"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.decagon.hbapplicationgroupa"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

kotlinter {
    ignoreFailures = false
    indentSize = 4
    reporters = ['checkstyle', 'plain']
    experimentalRules = false
    disabledRules = ["no-wildcard-imports"]
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.paging:paging-common-ktx:3.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    //paystack
    implementation 'co.paystack.android:paystack:3.1.3'
    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.1.1"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor ('com.github.bumptech.glide:compiler:4.12.0')

    //Fragment testing dependency
    def fragment_version = "1.4.0-alpha09"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    //espresso rule and runner
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')

    //espresso Fragment navigation test
    androidTestImplementation("androidx.navigation:navigation-testing:2.3.5")

    //hamCrest assert Library
    testImplementation "org.hamcrest:hamcrest:2.2"
    //Truth Library
    testImplementation "com.google.truth:truth:1.1.3"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'com.google.android.material:material:1.5.0-alpha05'
    //mockito testing dependency
    testImplementation 'org.mockito:mockito-core:2.24.5'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
    testImplementation "android.arch.core:core-testing:1.1.1"
    //circle indicator
    implementation 'me.relex:circleindicator:2.1.6'
    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //Test dependency
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Prime date picker for calendar bottom sheet
    implementation 'com.aminography:primedatepicker:3.4.0'
    implementation 'com.aminography:primecalendar:1.3.2'
    //borja_bravo expandable textView Library = https://github.com/bravoborja/ReadMoreTextView
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    //lopsPower circleImageView https://github.com/lopspower/CircularImageView
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    //Room database
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.3.0"
    //Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"
    //Room database - Test helpers
    testImplementation "androidx.room:room-testing:2.3.0"
    //Okhttp
    // define a BOM and its version
    implementation "com.squareup.okhttp3:okhttp-bom:4.9.0"
    // define any required OkHttp artifacts without version
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"
    // Hilt dependency
    implementation "com.google.dagger:hilt-android:2.40"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    //Truthy dependency
    testImplementation "com.google.truth:truth:1.1.3"  //google library called truth. makes our asssertions in our test cases more readable
    androidTestImplementation "com.google.truth:truth:1.1.3" // for the android test class
//    implementation 'com.google.code.gson:gson:2.8.8'
    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Espresso idling dependency
    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"
    def lifecycle_version = "2.4.0-rc01"
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    //Coroutine test dispatcher
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    //Paging 3 library
    def paging_version = "3.1.0-beta01"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // optional - RxJava2 support
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"
    // optional - Guava ListenableFuture support
    implementation "androidx.paging:paging-guava:$paging_version"


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.0')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //for viewmodel delegate
    def activity_version = "1.4.0"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}