<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RatingFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/rating_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">

        <Toolbar
            android:id="@+id/rating_toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:targetApi="lollipop">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/rating_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_back_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/rating_toolBar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ratings"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating_appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rating_post_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/outline_button_radius"
                android:text="Post"
                android:textAllCaps="false"
                android:textColor="@color/c_red"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/rating_ratingProgressBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/c_red"
                android:rating="4.5"
                android:stepSize="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_post_btn"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/rating_rb_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap a star to rate"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_ratingProgressBar" />

            <TextView
                android:id="@+id/rating_writeRv_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Write a review"
                android:textColor="@color/c_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_rb_tv" />

            <TextView
                android:id="@+id/rating_ratingValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="4.5"
                android:textColor="@color/c_red"
                android:textSize="70sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_writeRv_tv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Out of 5)"
                app:layout_constraintEnd_toEndOf="@id/rating_ratingValueTv"
                app:layout_constraintStart_toStartOf="@id/rating_ratingValueTv"
                app:layout_constraintTop_toBottomOf="@id/rating_ratingValueTv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rating_ratingBarLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@id/rating_ratingValueTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rating_ratingValueTv"
                app:layout_constraintTop_toTopOf="@id/rating_ratingValueTv">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/rating_fiveStarProgressBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:indicatorColor="@color/c_red"
                    android:progress="50"
                    app:layout_constraintBottom_toTopOf="@+id/rating_FourStarProgressBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rating_fiveStarLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="lollipop" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rating_fiveStarLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/rating_fiveStarProgressBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rating_fiveStarProgressBar">

                    <ImageView
                        android:id="@+id/starOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/starTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/starOne"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/starThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/starTwo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/starFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/starThree"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/starFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/starFour"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/rating_FourStarProgressBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:indicatorColor="@color/c_red"
                    android:progress="100"
                    app:layout_constraintBottom_toTopOf="@+id/rating_ThreeStarProgressBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/rating_fiveStarProgressBar"
                    app:layout_constraintTop_toBottomOf="@+id/rating_fiveStarProgressBar"
                    tools:targetApi="lollipop" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rating_fourStarLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/rating_FourStarProgressBar"
                    app:layout_constraintEnd_toStartOf="@id/rating_FourStarProgressBar"
                    app:layout_constraintTop_toTopOf="@id/rating_FourStarProgressBar">

                    <ImageView
                        android:id="@+id/p2_starOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/p2_starTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/p2_starOne"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/p2_starThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/p2_starTwo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/p2_starFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/p2_starThree"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/rating_ThreeStarProgressBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:indicatorColor="@color/c_red"
                    android:progress="10"
                    app:layout_constraintBottom_toTopOf="@+id/rating_twoStarProgressBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/rating_fiveStarProgressBar"
                    app:layout_constraintTop_toBottomOf="@+id/rating_FourStarProgressBar"
                    tools:targetApi="lollipop" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/rating_ThreeStarProgressBar"
                    app:layout_constraintEnd_toStartOf="@id/rating_ThreeStarProgressBar"
                    app:layout_constraintTop_toTopOf="@id/rating_ThreeStarProgressBar">

                    <ImageView
                        android:id="@+id/p3_starOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/p3_starTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/p3_starOne"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/p3_starThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/p3_starTwo"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/rating_twoStarProgressBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:indicatorColor="@color/c_red"
                    android:progress="0"
                    app:layout_constraintBottom_toTopOf="@+id/rating_oneStarProgressBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/rating_fiveStarProgressBar"
                    app:layout_constraintTop_toBottomOf="@+id/rating_ThreeStarProgressBar"
                    tools:targetApi="lollipop" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/rating_twoStarProgressBar"
                    app:layout_constraintEnd_toStartOf="@id/rating_FourStarProgressBar"
                    app:layout_constraintTop_toTopOf="@id/rating_twoStarProgressBar">

                    <ImageView
                        android:id="@+id/p4_starOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/p4_starTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/p4_starOne"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/rating_oneStarProgressBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:indicatorColor="@color/c_red"
                    android:progress="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/rating_fiveStarProgressBar"
                    app:layout_constraintTop_toBottomOf="@+id/rating_twoStarProgressBar"
                    tools:targetApi="lollipop" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/rating_oneStarProgressBar"
                    app:layout_constraintEnd_toStartOf="@id/rating_oneStarProgressBar"
                    app:layout_constraintTop_toTopOf="@id/rating_oneStarProgressBar">

                    <ImageView
                        android:id="@+id/p5_starOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/rating_ratingCount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 Ratings"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/rating_ratingBarLayout"
                app:layout_constraintTop_toBottomOf="@id/rating_ratingBarLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rating_reviewsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_ratingCount_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>