<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginVertical="10dp"
    android:id="@+id/past_bookings_item">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_booking_details_cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="50dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#DADADA"
        app:strokeWidth="1dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_booking_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/fragment_booking_time"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fragment_booking_hotel_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_hotel"
                app:layout_constraintStart_toStartOf="@id/fragment_booking_time_tv"
                app:layout_constraintTop_toBottomOf="@id/fragment_booking_time_tv" />

            <TextView
                android:id="@+id/fragment_booking_hotel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/fragment_booking_hotel"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/fragment_booking_hotel_iv"
                app:layout_constraintStart_toEndOf="@id/fragment_booking_hotel_iv"
                app:layout_constraintTop_toTopOf="@id/fragment_booking_hotel_iv" />

            <ImageView
                android:id="@+id/fragment_booking_location_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="@id/fragment_booking_hotel_iv"
                app:layout_constraintTop_toBottomOf="@id/fragment_booking_hotel_iv" />

            <TextView
                android:id="@+id/fragment_booking_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/fragment_booking_location"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/fragment_booking_location_iv"
                app:layout_constraintStart_toEndOf="@id/fragment_booking_location_iv"
                app:layout_constraintTop_toTopOf="@id/fragment_booking_location_iv" />

            <TextView
                android:id="@+id/fragment_booking_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="@string/fragment_booking_amount"
                android:textColor="#616161"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/fragment_booking_hotel_iv" />

            <View
                android:id="@+id/fragment_booking_line_v"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#F5F5F5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_booking_location_iv" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_booking_book_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15sp"
                android:width="150dp"
                android:backgroundTint="@color/white"
                android:text="Book Again"
                android:textAllCaps="false"
                android:textColor="#E94138"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_booking_line_v"
                app:strokeColor="#E94138"
                app:strokeWidth="1dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>